# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="z9aoynlp"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk27WUqqn0eTNMRABAhDfzEPp5dxW1zDz4gkctmDeGPNAwkChh8rgu
2WsOs1BhbBuJQfnH26rZwl3WpqUUCFZXg2zubWABTONV02Zpx4zvbB5Q1arCs9TCC4SwsS9GMduQah
LbhxULitnedZ1EJJ9CGqsH7YpzvLThTvVQJ8HYImVQ1dW9Fl"
